index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bahaa Abdulbaset | Full Stack Developer</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/hover.css">
  <link href="css/hover-min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700,900">
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
  <!-- Header-->
  <header>
    <img src="./img/protofolio/bahaa1.jpg" width="150px" height="150px"  style="border-radius: 100%" alt="">
    <h1>Bahaa Abdulbaset Mohamed</h1>
    <p>full stack developer</p>
    <ul>
      <li>Cairo, Egypt</li>

      <li><a href="mailto:ahmedali5696@outlook.com">bahaa.abdulbaset10@gmail.com</a></li>


      <li>

      <span class=" text-center bg-success color_white badge-pill px-0 pl-0 pr-3  py-3" style="width: 180px; height: 70px;">
								<a  class="text-decoration-none" href="https://api.whatsapp.com/send?phone=+201000420015">
									<img class=" " src="./img/protofolio/whats.png" width="60px;" alt="">
                                  <span class="font-cairo text-white">+2  01000420015</span>
								</a>
							</span>
      </li>
    </ul>



    <div class="download aligncenter">
      <a class="button cta hvr-float-shadow " style="background: #2098D1; width: 200px;"
         href="https://drive.google.com/file/d/1ZCA8LlVVpG9nOvSrA6CKTriMZwTNWXAm/view?usp=sharing">OPEN  CV</a>
    </div>







  </header><!-- Biography-->
  <section class="bio">
    <h2>Biography</h2>
    <div class="divide"></div>
    <p>Hi! I'm Bahaa Abdulbaset, 26 Years Old, full stack developer, Student At Faculty of information system, 1 Years
      In Full Stack Developer, I Enjoy Work That Challenges Me To Learn Something New And Stretch In A Different
      Direction.</p>
  </section><!-- Skills-->
  <section class="mySkills">
    <h2>Skills</h2>
    <div class="divide"></div>
    <div class="skills">
      <div class="skill"><img src="img/skills/html.png"><span>html5</span></div>
      <div class="skill"><img src="img/skills/css.png"><span>css3</span></div>
      <div class="skill"><img src="img/skills/js.png"><span>JavaScript</span></div>
      <div class="skill"><img src="img/skills/jquery.png"><span>Jquery</span></div>
      <div class="skill"><img src="img/skills/bootstrap.png"><span>Bootstrap</span></div>
      <div class="skill"><img src="img/skills/my-sql.png"><span>My SQL</span></div>
      <div class="skill"><img src="img/skills/php.png"><span>PhP</span></div>
      <div class="skill"><img src="img/skills/il.png"><span>Laravel</span></div>
      <div class="skill"><img src="img/skills/ps.png"><span>PhotoShop</span></div>
      <div class="skill"><img src="img/skills/git.png"><span>GIT</span></div>
    </div>
  </section><!-- Education and Training-->
  <section class="eduTraining">
    <h2>Education & Training</h2>
    <div class="divide"></div>
    <div class="container"><i class="fa fa-circle pointOne"></i>
      <div class="item itemOne">
        <h4>Faculty of information system</h4><span>future Academy</span>
        <p>June 2015 - Present</p>
        <p>I study in the Department of programming</p>
      </div><i class="fa fa-circle pointTwo"></i>
      <div class="item itemTwo">
        <h4>Full Stack Developer</h4><span>select Learning</span>
        <p>Jul 2019 - Sep 2019</p>
        <p>I'v training for wordpress and react</p>
      </div>
    </div>

  </section><!-- Portfolio-->
  <section class="portfolio">
    <h2>Portfolio</h2>
    <div class="divide"></div>
    <div class="project"><a href="https://bahaaabdulbaset.github.io/blood-bank/"><img src="img/protofolio/XeOne.jpg"></a>
      <div class="details">
        <h4>blood-bank</h4>
      </div>
    </div>
    <div class="project"><a href="https://bahaaabdulbaset.github.io/ibda3.teck/"><img src="img/protofolio/TheOne.jpg"></a>
      <div class="details">
        <h4>ibda3 teck</h4>
      </div>
    </div>
    <div class="project"><a href="#"><img src="img/protofolio/Payoneer.jpg"></a>
      <div class="details">
        <h4>E-Commerce</h4>
      </div>
    </div>
    <div class="project"><a href="#"><img src="img/protofolio/Pricing.jpg"></a>
      <div class="details">
        <h4>Pricing</h4>
      </div>
    </div>
    <div class="project"><a href="#"><img src="img/protofolio/Login-Form.jpg"></a>
      <div class="details">
        <h4>Login-Form</h4>
      </div>
    </div>
    <div class="project"><a href="#"><img src="img/protofolio/Twitter.jpg"></a>
      <div class="details">
        <h4>Twitter</h4>
      </div>
    </div>
    <div class="project"><a href="#"><img src="img/protofolio/Elite.jpg"></a>
      <div class="details">
        <h4>TheOne</h4>
      </div>
    </div>
  </section><!-- Certifications-->




  <section class="certifications">
    <h2>Certifications</h2>
    <div class="divide"></div>
    <div class="certificats">
      <div class="certifi">
        <p>Certificate Of Completion: Photoshop</p>
        <p><span>Isra Academy</span><span>|</span><span>2014</span></p>
      </div>
      <div class="certifi">
        <p>Certificate Of Completion: sql server, database fundamentals</p>
        <p><span>Microsoft</span><span>|</span><span>2014</span></p>
      </div>
      <div class="certifi">
        <p>Certificate Of Completion: Full Stack Developer Track</p>
        <p><span>SELECT</span><span>|</span><span>2019</span></p>
      </div>
      <div class="certifi">
        <p>Certificate Of Completion: Learn to api,oop</p>
        <p><span>ibda3</span><span>|</span><span>2019</span></p>
      </div>
    </div>
  </section><!-- Footer-->
  <footer>

    <a href="https://www.facebook.com/bahaa.alomeda" target="_blank"><i class="fa fa-facebook"></i></a>

    <a href="#" target="_blank"><i class="fa fa-github"></i>
    </a>

    <a href="#" target="_blank">
    <i class="fa fa-codepen"></i></a>

    <p>Copyright © 2020 Bahaa Abdulbaset</p>
  </footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



</body>

</html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Ahmed Ali | Front-end Developer
    link(rel='stylesheet' href='css/font-awesome.min.css')
    link(rel='stylesheet' href='css/style.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:100,300,400,700,900')
    link(rel='icon' href='favicon.png' )
  
  body

    // Header
    header
      h1 Ahmed Ali Abdulwahab
      p Front-end Developer
      ul
        li Cairo, Egypt
        li +20 115 5247 573
        li
          a(href='mailto:ahmedali5696@outlook.com') ahmedali5696@outlook.com

    // Biography
    section.bio
      h2 Biography
      .divide
      p Hi! I'm Ahmed Ali, 22 Years Old, Front-End Developer, Student At Faculty of Arts, 1 Years In Front-End Development, I Enjoy Work That Challenges Me To Learn Something New And Stretch In A Different Direction.

    // Skills
    section.mySkills
      h2 Skills
      .divide
      .skills
        - var icons = ['html.png', 'css.png', 'js.png', 'bootstrap.png', 'jquery.png', 'pug.png', 'sass.png', 'ps.png', 'il.png', 'git.png']
        - var spans = ['html5', 'css', 'JavaScript', 'Bootstrap','Jquery', 'Pug', 'Sass', 'PhotoShop', 'Illustrator', 'GIT']
        each icon, i in icons
          .skill
            img(src='img/skills/' + icon)
            span #{spans[i]}

    // Education and Training
    section.eduTraining
      h2 Education & Training
      .divide
      .container
        i(class="fa fa-circle pointOne")
        .item(class='itemOne')
          h4 Faculty of Arts 
          span Helwan University
          p Sep 2015 - Present
          p I study in the Department of Geography

        i(class="fa fa-circle pointTwo")
        .item(class='itemTwo')
          h4 Front-End Web Development  
          span Amit Learning
          p Jul 2018 - Sep 2018
          p I'v training for Js, Pug and SASS

    // Portfolio
    section.portfolio
      h2 Portfolio
      .divide

      - var imgs = ['XeOne.jpg', 'Elite.jpg', 'Payoneer.jpg', 'Pricing.jpg', 'Login-Form.jpg', 'Twitter.jpg', 'TheOne.jpg']
      - var name = ['XeOne', 'EliteCorp', 'Payoneer', 'Pricing','Login-Form', 'Twitter', 'TheOne']
      each img, i in imgs
        .project
          a(href='#')
            img(src='img/protofolio/' + img)
          .details
            h4 #{name[i]}

    // Certifications
    section.certifications
      h2 Certifications
      .divide

      .certificats
        - var certName = ['Introduction to HTML5', 'Introduction to CSS3', 'Front End Developer Track', 'Learn to code with JavaScript']
        - var certYear = ['2017', '2017', '2017', '2018']
        - var certBy = ['Coursera', 'Coursera', 'Udacity', 'Openclassrooms']
        each name, i in certName
          .certifi
            p Certificate Of Completion: #{name}
            p
              span #{certBy[i]}
              span |
              span #{certYear[i]}

    // Footer
    footer
      - var socialIcons = ['facebook', 'github', 'codepen']
      - var socialLinks = ['facebook.com/ahmedali9656', 'github.com/ahmedali5696 ', 'codepen.io/ahmedali56']
      each icon, links in socialIcons
        a(href='https://www.' + socialLinks[links] target='_blank')
          i(class='fa fa-' + icon)

      p Copyright © 2018 Ahmed Ali

    script(src='js/jquery-3.3.1.min.js')
    script(src='js/script.js')
